# ConsoleUi

./: .gitignore  ConsoleUi.sln
ConsoleUi/: ActionMenuItem.cs  CancelException.cs  CompositeMenuItem.cs  ConfirmMenuItem.cs  ConsoleUi.csproj  ConsoleUi.nuspec  DescriptionHelper.cs  DynamicMenu.cs  IMenu.cs  IMenuContext.cs  IMenuItem.cs  IMenuRunner.cs  IMenuUserInterface.cs  Menu.cs  MenuItem.cs  MenuSkeleton.cs  SimpleMenu.cs
ConsoleUi/Console/: Color.cs  ConsoleMenuRunner.cs
ConsoleUi/Helpers/: Page.cs  PaginatedAsyncSequence.cs  Portability.cs
ConsoleUi/Properties/: AssemblyInfo.cs
SampleClient/: Program.cs  SampleClient.csproj
