<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConsoleMenuLib</PackageId>
    <Authors>Antoine Aubry</Authors>
    <PackageLicenseUrl>https://github.com/aaubry/ConsoleUi/blob/master/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aaubry/ConsoleUi</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2017, 2018, 2019</Copyright>
    <PackageTags>Console Menu</PackageTags>
    <Version>3.1.0</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

</Project>
